KH VoIP
UniFi Username  70854adminRN
UniFi Password  McqY7rcLKqxM
https://usa0602-b01.unifi.khconf.com  05-Nov-2024
+13012979070    4825670485ED    Sound Booth     (Main KH Number)
+13012978518    48256704332D    Coat Room
+13012975342    482567043346    Conference Room

****************************************************************

KH PC ( from LDC 23-Dec-2023 )
User - KHAdmin
Password - cruMV367e5
Secret
First Pet - Jimbo
Childhood nickname - JayDub
First name of oldest cousin - Jacob
<--------------------------------->
User - KHUser
Password - AEK9gTWH
Secret
First Pet - Fluffy
Childhood nickname - JaneDub
First name of oldest cousin - Karen

****************************************************************

